package Java_assignment_6;

class Animal
{
    public String name;
    public int age;
    public String color;
    public Animal(String name, int age, String color)
    {
        this.name = name;
        this.age = age;
        this.color = color;
    }
    public void makeSound()
    {
        System.out.println("Animal makes a sound");
    }
    public String info()
    {
        return "Name: "+name+"\nAge: "+age+"\nColor: "+color+"\n";
    }
}

class Dog extends  Animal
{
    String breed;
    Dog(String s, int a, String c, String b)
    {
        super(s,a,c);
        breed = b;
    }


    public String info()
    {
        return super.info() + "Breed "+breed+"\n";
    }

    @Override
    public void makeSound()
    {
        System.out.println(color+" color "+name+" is Barking\n");
    }


}

class Cat extends  Animal
{
    String breed;
    Cat(String s, int a, String c, String b) {
        super(s, a, c);
        breed = b;
    }


    public String info()
    {
        return super.info() + "Breed "+breed+"\n";
    }

    @Override
    public void makeSound()
    {
        System.out.println(color+" color "+name+" is Meowing\n");
    }


}

public class TestStudent_3
{
    public static void main(String[] args)
    {
        Dog dog = new Dog("Buddy", 5, "Brown", "Bulldog");
        Cat cat = new Cat("Kitty", 3, "White", "Persian");
        System.out.println("1.========");
        System.out.println(dog.info());
        System.out.println("2.========");
        System.out.println(cat.info());
        System.out.println("3.========");
        dog.makeSound();
        System.out.println("4.========");
        cat.makeSound();
    }
}
